<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="576.0" style="-fx-background-color: #a7afa8; -fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kamwaro.classcardController">
   <children>
      <Label fx:id="classNameLabel" alignment="CENTER" prefHeight="53.0" prefWidth="296.0" text="Unit Name">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="classCodeLabel" alignment="CENTER" prefHeight="53.0" prefWidth="296.0" text="Unit Code">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
