<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="591.0" style="-fx-background-color: #a7afa8; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kamwaro.feedbackcardController">
   <children>
      <Label fx:id="topicNameLabel" alignment="CENTER" prefHeight="60.0" prefWidth="300.0" text="Label">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="commentLabel" alignment="CENTER" prefHeight="92.0" prefWidth="313.0" text="Label">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
